# mybatis-plus-plugin

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: general-question.md
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/baomidou/plugin/idea/mybatisx/action/: CodeGenerator.java  PlusMybatisTypedHandler.java
src/main/java/com/baomidou/plugin/idea/mybatisx/codegenerator/: MyFreemarkerTemplateEngine.java  MysqlUtil.java
src/main/java/com/baomidou/plugin/idea/mybatisx/codegenerator/db/: BaseDb.java  MysqlDb.java  OracleDb.java  Postgresql.java
src/main/java/com/baomidou/plugin/idea/mybatisx/codegenerator/domain/: DbTypeDriver.java  GenConfig.java  IdTypeObj.java  MyPackageConfig.java
src/main/java/com/baomidou/plugin/idea/mybatisx/codegenerator/domain/vo/: PluginTableInfo.java
src/main/java/com/baomidou/plugin/idea/mybatisx/codegenerator/utils/: GenUtil.java  MybatisConst.java
src/main/java/com/baomidou/plugin/idea/mybatisx/codegenerator/view/: ShowColumnInfo.form  ShowColumnInfo.java  ShowTableInfo.form  ShowTableInfo.java  ViewUtil.java
src/main/java/com/baomidou/plugin/idea/mybatisx/contributor/: PlusSqlParamCompletionContributor.java
src/main/java/com/baomidou/plugin/idea/mybatisx/inspection/: PlusEntityPropInspection.java
src/main/java/com/baomidou/plugin/idea/mybatisx/provider/: AbstractPlusMarkerProviderAdaptor.java  AbstractSimpleLinePlusMarkerProvider.java  PlusInjectionLineMarkerProvider.java  PlusMapperLineMarkerProvider.java
src/main/java/com/baomidou/plugin/idea/mybatisx/util/: Constants.java
src/main/resources/templates/: CommonConstants.java.ftl  controller.java.ftl  controller.tpl  entity.java.ftl  entity.tpl  mapper.java.ftl  mapper.tpl  mapperXml.tpl  mycontroller.java.ftl  myentity.java.ftl  service.java.ftl  service.tpl  serviceImpl.java.ftl  serviceImpl.tpl
src/test/java/com/baomidou/plugin/idea/mybatisx/gradle/: MybatisTests.java
templates/: ResultMapper.java.ftl  ServiceResult.java.ftl  WrapMapper.java.ftl  controller.java.ftl  entity.java.ftl  entity.kt.ftl  mapper.java.ftl  mapper.xml.ftl  mycontroller.java.ftl  mymapper.java.ftl  myservice.java.ftl  service.java.ftl  serviceImpl.java.ftl
