
//　build.gradle classpath 需要的仓库
buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/central/' }
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id "org.jetbrains.intellij" version '1.15.0'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

// https://github.com/JetBrains/gradle-intellij-plugin/
// http://www.jetbrains.org/intellij/sdk/docs/tutorials/build_system/prerequisites.html
intellij {
    version = '2023.1.2'
    type = 'IU'
    //Bundled plugin dependencies 配置自带插件，lombok-plugin是手动复制进仓储中的\ideaIU-2019.1.2\plugins
    // 也可以删除'lombok-plugin'
    plugins = ['java','Spring','spring-boot-core'] // , 'lombok-plugin' , 'DatabaseTools'
    pluginName = 'MybatisPlus'
//    sandboxDirectory = "${rootProject.rootDir}/idea-sandbox"
    updateSinceUntilBuild = false
}

// 各种版本去这里找
// https://www.jetbrains.com/intellij-repository/releases

group 'com.baomidou.plugin.idea.mybatisPlus'
version '1.7.2.flex8'

//　src/main/java classpath 需要的仓库
repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/central/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    api ('org.slf4j:slf4j-api:2.0.7')
    api ('com.google.code.gson:gson:2.10.1')
    api ( 'org.springframework:spring-core:6.0.11')
    api ('com.zaxxer:HikariCP:5.0.1')
    api ('io.github.vino42:mybatis-flex-codegen:1.0-SNAPSHOT')
    api ('org.apache.commons:commons-lang3:3.13.0')
    api ('com.mysql:mysql-connector-j:8.1.0')
    api ('org.postgresql:postgresql:42.3.3')
    api ('cn.easyproject:ojdbc5:11.2.0.4')
    api ('commons-configuration:commons-configuration:1.9')
}

test {
    testLogging {
        // Show that tests are run in the command-line output
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
