
//　build.gradle classpath 需要的仓库
buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/central/' }
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id "org.jetbrains.intellij" version '1.15.0'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

// https://github.com/JetBrains/gradle-intellij-plugin/
// http://www.jetbrains.org/intellij/sdk/docs/tutorials/build_system/prerequisites.html
intellij {
    version = '2023.1.2'
    type = 'IU'
    //Bundled plugin dependencies 配置自带插件，lombok-plugin是手动复制进仓储中的\ideaIU-2019.1.2\plugins
    // 也可以删除'lombok-plugin'
    plugins = ['java','Spring','spring-boot-core'] // , 'lombok-plugin' , 'DatabaseTools'
    pluginName = 'MybatisPlus'
//    sandboxDirectory = "${rootProject.rootDir}/idea-sandbox"
    updateSinceUntilBuild = false
}

// 各种版本去这里找
// https://www.jetbrains.com/intellij-repository/releases

group 'com.baomidou.plugin.idea.mybatisPlus'
version '1.7.2.flex'

//　src/main/java classpath 需要的仓库
repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/central/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
    implementation group: 'org.springframework', name: 'spring-core', version: '6.0.11'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation group: 'com.mybatis-flex', name: 'mybatis-flex-codegen', version: '1.5.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
//     implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.1.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
    implementation group: 'cn.easyproject', name: 'ojdbc5', version: '11.2.0.4'
    implementation group: 'commons-configuration', name: 'commons-configuration', version: '1.9'
}

test {
    testLogging {
        // Show that tests are run in the command-line output
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
